SET FOREIGN_KEY_CHECKS=1;
INSERT INTO Veiculos (placa, ano, cor, id_modelo) VALUES
('ABC1235', 2021, 'Prata', 1),
('XYZ5679', 2022, 'Cinza', 2),
('LMN9102', 2020, 'Preto', 3),
('DEF3456', 2021, 'Branco', 4),
('GHI7890', 2022, 'Vermelho', 5),
('JKL0123', 2019, 'Azul', 6),
('MNO4567', 2021, 'Amarelo', 7),
('PQR8901', 2020, 'Verde', 8),
('STU2345', 2022,'Marrom', 9),
('VWX6789', 2021,'Laranja', 10),
('YZA0123', 2019,'Roxo', 11),
('BCD3456', 2022,'Bege', 12),
('EFG7890', 2021,'Dourado', 13),
('HIJ0123', 2020,'Prata', 14),
('KLM4567', 2022,'Cinza', 15),
('NOP8901', 2021,'Branco', 16),
('QRS2345', 2019,'Preto', 17),
('TUV6789', 2022,'Vermelho', 18),
('WXY0123', 2021,'Azul', 19),
('ZAB3456', 2020,'Amarelo', 20),
('CDE7890', 2022,'Verde', 21),
('FGH0123', 2021,'Marrom', 22),
('IJK4567', 2019,'Laranja', 23),
('LMN8901', 2022,'Roxo', 24),
('OPQ2345', 2021,'Bege', 25),
('RST6789', 2020,'Dourado', 26),
('UVW0123', 2022,'Prata', 27),
('XYZ3456', 2021,'Cinza', 28),
('ABC7890', 2020,'Branco', 29),
('DEF0123', 2022,'Preto', 30);
