INSERT INTO clientes (nome, cpf, telefone, endereco) VALUES
('Ana Paula', '567.222.333-49', '(11) 91234-5678', 'Rua D, 123'),
('Bruno Stiva', '222.353.444-55', '(21) 92345-6789', 'Rua E, 456'),
('Clara Martins', '888.444.555-66', '(31) 93456-7898', 'Rua F, 789'),
('Dantel Souza', '444.555.666-77', '(41) 94567-8981', 'Rua G, 181'),
('Eva Almeida', '555.666.777-88', '(51) 95678-9012', 'Rua H, 202'),
('Fernando Lima', '666.778.888-99', '(61) 96789-0123', 'Rua I, 303'),
('Gabriela Costa','237.888.999-00', '(71) 97898-1234', 'Rua J, 484'),
('Henrique Oliveira', '888.999.800-11', '(81) 98901-2345', 'Rua K, 505'), 
('Isabela Pereira', '999.090.111-22', '(91) 99012-3456', 'Rua L, 606'),
('João Pedro', '090.111.222-33', '(11) 99123-4567', 'Rua M, 707'),
('Karina Sousa', '111.222.365-44', '(21) 99234-5678', 'Rua N, 888'),
('Lucas Andrade', '876.333.444-55', '(31) 99345-6789', 'Rua 0, 909'),
('Maria Clara', '333.444.555-66', '(41) 99456-7890', 'Rua P, 1010'),
('Nicolas Barbosa', '444.767.666-77', '(51) 99567-8901', 'Rua Q, 1111'),
('Olivia Silva', '845.666.777-88', '(61) 99678-9012', 'Rua R, 1212'),
('Paulo Henrique', '666.797.888-99', '(71) 99789-0123', 'Rua S, 1313'),
('Quetla Gomes', '787.845.999-00', '(81) 99890-1234', 'Rua T, 1414'),
('Rafael Lima', '888.999.000-11', '(91) 99901-2345', 'Rua U, 1515'),
('Sofia Castro', '999.006.111-22', '(11) 90012-3456', 'Rua V, 1616'),
('Tiago Almeida','000.111.222-33', '(21) 91123-4567', 'Rua W, 1717'),
('Ursula Ferreira','111.752.333-44', '(31) 92234-5678', 'Rua X, 1818'),
('Vitor Santos', '262.333.444-55', '(41) 93345-67893', 'Rua Y, 1919'),
('Wanda Campos', '234.444.555-66', '(51) 94156-7890', 'Rua Z, 2020'), 
('Xuxa Oliveira', '764.555.666-77', '(61) 95567-8901', 'Rua AA, 2121'), 
('Yuri Alves', '654.666.777-88', '(71) 96678-9012', 'Rua BB, 2222'), 
('Zara Costa', '686.777-888-99', '(81) 97789-0123','Rua CC, 2323'),
('Aline Lima', '777.838.999-00', '(91) 98890-1234', 'Rua DD, 2424'),
('Bernardo Sousa', '888.969.009-11', '(11) 99901-2345', 'Rua EE, 2525'),
('Carla Mendes', '999.000.111-22', '(21) 90012-3456', 'Rua FF, 2626'), 
('Diego Santos', '065.111.222-33', '(31) 91123-4567', 'Rua GG, 2727');
